<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-uO-ARP">
                                <rect key="frame" x="0.0" y="205" width="428" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-ky-aPU">
                                        <rect key="frame" x="12" y="23" width="147" height="23"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-W7-xo8">
                                        <rect key="frame" x="358" y="23" width="58" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZ0-NS-NC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-xh-wGI">
                                        <rect key="frame" x="12" y="634" width="404" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search for recipes">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiH-U7-V82"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-EV-cbQ">
                                        <rect key="frame" x="12" y="66" width="404" height="556"/>
                                        <color key="sectionIndexBackgroundColor" red="0.26830808080000002" green="0.2193036404" blue="0.15814187930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="V6l-xp-ECE" style="IBUITableViewCellStyleDefault" id="cez-iA-MhR">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="404" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cez-iA-MhR" id="bXS-wQ-hvE">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6l-xp-ECE">
                                                            <rect key="frame" x="20" y="0.0" width="364" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.26830808080808077" green="0.21930364040926731" blue="0.15814187925414602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6BR-xh-wGI" secondAttribute="trailing" constant="12" id="7K7-T0-nCM"/>
                                    <constraint firstAttribute="trailing" secondItem="3Iw-EV-cbQ" secondAttribute="trailing" constant="12" id="7Ov-LS-qha"/>
                                    <constraint firstItem="FTT-W7-xo8" firstAttribute="top" secondItem="5z0-uO-ARP" secondAttribute="top" constant="23" id="OyC-PO-CW8"/>
                                    <constraint firstItem="3Iw-EV-cbQ" firstAttribute="leading" secondItem="5z0-uO-ARP" secondAttribute="leading" constant="12" id="Qow-Jt-ulH"/>
                                    <constraint firstItem="Tfn-ky-aPU" firstAttribute="top" secondItem="5z0-uO-ARP" secondAttribute="top" constant="23" id="TbM-8b-eBz"/>
                                    <constraint firstItem="3Iw-EV-cbQ" firstAttribute="top" secondItem="FTT-W7-xo8" secondAttribute="bottom" constant="12" id="V0i-ix-PdG"/>
                                    <constraint firstItem="Tfn-ky-aPU" firstAttribute="leading" secondItem="5z0-uO-ARP" secondAttribute="leading" constant="12" id="XIP-o2-MNZ"/>
                                    <constraint firstItem="6BR-xh-wGI" firstAttribute="top" secondItem="3Iw-EV-cbQ" secondAttribute="bottom" constant="12" id="bcM-oj-qgM"/>
                                    <constraint firstItem="6BR-xh-wGI" firstAttribute="leading" secondItem="5z0-uO-ARP" secondAttribute="leading" constant="12" id="dgJ-ci-8Mx"/>
                                    <constraint firstAttribute="trailing" secondItem="FTT-W7-xo8" secondAttribute="trailing" constant="12" id="wze-fl-bkD"/>
                                    <constraint firstAttribute="bottom" secondItem="6BR-xh-wGI" secondAttribute="bottom" constant="22" id="xos-qu-TVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-OE-iBG">
                                <rect key="frame" x="0.0" y="44" width="428" height="161"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-FZ-6tv">
                                        <rect key="frame" x="12" y="116" width="328" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Q0j-gW-Tra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P42-AW-a2A">
                                        <rect key="frame" x="357" y="118" width="59" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="WyC-8p-HTM"/>
                                            <constraint firstAttribute="width" constant="59" id="eHq-41-gSp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnJ-ZK-spZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-Nj-jRM">
                                        <rect key="frame" x="12" y="65.666666666666671" width="404" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P42-AW-a2A" secondAttribute="bottom" constant="12" id="5j9-Tn-H5f"/>
                                    <constraint firstAttribute="trailing" secondItem="ntU-Nj-jRM" secondAttribute="trailing" constant="12" id="7n0-U3-3ez"/>
                                    <constraint firstItem="ntU-Nj-jRM" firstAttribute="centerX" secondItem="KsO-OE-iBG" secondAttribute="centerX" id="G7K-cY-kdo"/>
                                    <constraint firstItem="ntU-Nj-jRM" firstAttribute="leading" secondItem="KsO-OE-iBG" secondAttribute="leading" constant="12" id="PsA-uv-1k3"/>
                                    <constraint firstAttribute="bottom" secondItem="ks5-FZ-6tv" secondAttribute="bottom" constant="11" id="VIA-aC-CPe"/>
                                    <constraint firstItem="ks5-FZ-6tv" firstAttribute="leading" secondItem="KsO-OE-iBG" secondAttribute="leading" constant="12" id="Wcd-K1-KCa"/>
                                    <constraint firstAttribute="trailing" secondItem="P42-AW-a2A" secondAttribute="trailing" constant="12" id="Xid-fu-D48"/>
                                    <constraint firstItem="ntU-Nj-jRM" firstAttribute="centerY" secondItem="KsO-OE-iBG" secondAttribute="centerY" id="iuj-jm-WLa"/>
                                    <constraint firstItem="P42-AW-a2A" firstAttribute="leading" secondItem="ks5-FZ-6tv" secondAttribute="trailing" constant="17" id="kKp-jb-HVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="top" secondItem="KsO-OE-iBG" secondAttribute="bottom" id="0bL-Im-Abn"/>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F03-Vx-bvc"/>
                            <constraint firstItem="KsO-OE-iBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qcc-qd-cHL"/>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="SNE-Si-aKw"/>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bOy-I8-m9s"/>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iu9-j8-3jg"/>
                            <constraint firstItem="KsO-OE-iBG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l6e-sn-aHo"/>
                            <constraint firstItem="KsO-OE-iBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sCv-c7-1Pj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addElementField" destination="ks5-FZ-6tv" id="3HU-hr-JhM"/>
                        <outlet property="tableView" destination="3Iw-EV-cbQ" id="RDX-bT-1CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="69.330453563714912"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="N4Y-V5-Yib">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="bqr-Ik-RU4" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZk-lP-FmU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kkA-tH-x7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK9-Qp-dB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="77"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hg8-Xn-Qru">
            <objects>
                <viewController id="qQB-8y-Diu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUJ-o8-P3F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yWu-MM-JGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ia-IF-eUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
