<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SearchViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z0-uO-ARP">
                                <rect key="frame" x="0.0" y="208" width="428" height="684"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ingredients :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfn-ky-aPU">
                                        <rect key="frame" x="12" y="23" width="164.33333333333334" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTT-W7-xo8">
                                        <rect key="frame" x="352" y="23.000000000000004" width="64" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Clear">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZ0-NS-NC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BR-xh-wGI">
                                        <rect key="frame" x="12" y="627.66666666666663" width="404" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search for recipes">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SiH-U7-V82"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="-1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-EV-cbQ">
                                        <rect key="frame" x="12" y="69.333333333333314" width="404" height="546.33333333333348"/>
                                        <color key="sectionIndexBackgroundColor" red="0.26918029789999998" green="0.22045761350000001" blue="0.1579273641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="V6l-xp-ECE" style="IBUITableViewCellStyleDefault" id="cez-iA-MhR">
                                                <rect key="frame" x="0.0" y="50" width="404" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cez-iA-MhR" id="bXS-wQ-hvE">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V6l-xp-ECE">
                                                            <rect key="frame" x="20" y="0.0" width="364" height="43.666667938232422"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.26830808080808077" green="0.21930364040926731" blue="0.15814187925414602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6BR-xh-wGI" secondAttribute="trailing" constant="12" id="7K7-T0-nCM"/>
                                    <constraint firstAttribute="trailing" secondItem="3Iw-EV-cbQ" secondAttribute="trailing" constant="12" id="7Ov-LS-qha"/>
                                    <constraint firstItem="FTT-W7-xo8" firstAttribute="top" secondItem="5z0-uO-ARP" secondAttribute="top" constant="23" id="OyC-PO-CW8"/>
                                    <constraint firstItem="3Iw-EV-cbQ" firstAttribute="leading" secondItem="5z0-uO-ARP" secondAttribute="leading" constant="12" id="Qow-Jt-ulH"/>
                                    <constraint firstItem="Tfn-ky-aPU" firstAttribute="top" secondItem="5z0-uO-ARP" secondAttribute="top" constant="23" id="TbM-8b-eBz"/>
                                    <constraint firstItem="3Iw-EV-cbQ" firstAttribute="top" secondItem="FTT-W7-xo8" secondAttribute="bottom" constant="12" id="V0i-ix-PdG"/>
                                    <constraint firstItem="Tfn-ky-aPU" firstAttribute="leading" secondItem="5z0-uO-ARP" secondAttribute="leading" constant="12" id="XIP-o2-MNZ"/>
                                    <constraint firstItem="6BR-xh-wGI" firstAttribute="top" secondItem="3Iw-EV-cbQ" secondAttribute="bottom" constant="12" id="bcM-oj-qgM"/>
                                    <constraint firstItem="6BR-xh-wGI" firstAttribute="leading" secondItem="5z0-uO-ARP" secondAttribute="leading" constant="12" id="dgJ-ci-8Mx"/>
                                    <constraint firstAttribute="trailing" secondItem="FTT-W7-xo8" secondAttribute="trailing" constant="12" id="wze-fl-bkD"/>
                                    <constraint firstAttribute="bottom" secondItem="6BR-xh-wGI" secondAttribute="bottom" constant="22" id="xos-qu-TVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsO-OE-iBG">
                                <rect key="frame" x="0.0" y="47" width="428" height="161"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lemon, Cheese, Sausages ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-FZ-6tv">
                                        <rect key="frame" x="12" y="116" width="328" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Q0j-gW-Tra"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P42-AW-a2A">
                                        <rect key="frame" x="357" y="118" width="59" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="WyC-8p-HTM"/>
                                            <constraint firstAttribute="width" constant="59" id="eHq-41-gSp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didPressAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnJ-ZK-spZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your fridge ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-Nj-jRM">
                                        <rect key="frame" x="12" y="63.666666666666671" width="404" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="P42-AW-a2A" secondAttribute="bottom" constant="12" id="5j9-Tn-H5f"/>
                                    <constraint firstAttribute="trailing" secondItem="ntU-Nj-jRM" secondAttribute="trailing" constant="12" id="7n0-U3-3ez"/>
                                    <constraint firstItem="ntU-Nj-jRM" firstAttribute="centerX" secondItem="KsO-OE-iBG" secondAttribute="centerX" id="G7K-cY-kdo"/>
                                    <constraint firstItem="ntU-Nj-jRM" firstAttribute="leading" secondItem="KsO-OE-iBG" secondAttribute="leading" constant="12" id="PsA-uv-1k3"/>
                                    <constraint firstAttribute="bottom" secondItem="ks5-FZ-6tv" secondAttribute="bottom" constant="11" id="VIA-aC-CPe"/>
                                    <constraint firstItem="ks5-FZ-6tv" firstAttribute="leading" secondItem="KsO-OE-iBG" secondAttribute="leading" constant="12" id="Wcd-K1-KCa"/>
                                    <constraint firstAttribute="trailing" secondItem="P42-AW-a2A" secondAttribute="trailing" constant="12" id="Xid-fu-D48"/>
                                    <constraint firstItem="ntU-Nj-jRM" firstAttribute="centerY" secondItem="KsO-OE-iBG" secondAttribute="centerY" id="iuj-jm-WLa"/>
                                    <constraint firstItem="P42-AW-a2A" firstAttribute="leading" secondItem="ks5-FZ-6tv" secondAttribute="trailing" constant="17" id="kKp-jb-HVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="top" secondItem="KsO-OE-iBG" secondAttribute="bottom" id="0bL-Im-Abn"/>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F03-Vx-bvc"/>
                            <constraint firstItem="KsO-OE-iBG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qcc-qd-cHL"/>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="SNE-Si-aKw"/>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bOy-I8-m9s"/>
                            <constraint firstItem="5z0-uO-ARP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iu9-j8-3jg"/>
                            <constraint firstItem="KsO-OE-iBG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l6e-sn-aHo"/>
                            <constraint firstItem="KsO-OE-iBG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sCv-c7-1Pj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addElementField" destination="ks5-FZ-6tv" id="3HU-hr-JhM"/>
                        <outlet property="tableView" destination="3Iw-EV-cbQ" id="RDX-bT-1CP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.439252336448597" y="69.330453563714912"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="N4Y-V5-Yib">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="bqr-Ik-RU4" customClass="RecipeViewController" customModule="Reciplease" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZk-lP-FmU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P4e-pM-x15">
                                <rect key="frame" x="0.0" y="47" width="428" height="845"/>
                                <color key="backgroundColor" red="0.26918029789999998" green="0.22045761350000001" blue="0.1579273641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="194" id="KLV-Ur-NpM" customClass="ItemTableViewCell" customModule="Reciplease" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="428" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KLV-Ur-NpM" id="L8I-D4-l1b">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tDH-sZ-yRg">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="194"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tDH-sZ-yRg" secondAttribute="height" multiplier="214:97" id="LrB-w2-49f"/>
                                                        <constraint firstAttribute="height" constant="194" id="fQw-AG-Pbh"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-zk-7al">
                                                    <rect key="frame" x="0.0" y="0.0" width="428" height="194"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-tx-M7q">
                                                    <rect key="frame" x="20" y="152.66666666666666" width="388" height="25.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-TR-byq">
                                                    <rect key="frame" x="286" y="12" width="130" height="43"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qN9-qR-tSS">
                                                            <rect key="frame" x="100" y="12.333333333333329" width="22" height="19"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="Eu2-I6-dtr"/>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="pQ5-jI-w5x"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-Vz-KzZ">
                                                            <rect key="frame" x="8" y="11" width="87" height="21"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="G7W-v2-wap"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.26918029789999998" green="0.22045761350000001" blue="0.1579273641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="EcK-tv-1Oc"/>
                                                        <constraint firstItem="qN9-qR-tSS" firstAttribute="leading" secondItem="tl3-Vz-KzZ" secondAttribute="trailing" constant="5" id="F3Q-be-2xJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qN9-qR-tSS" secondAttribute="trailing" constant="8" id="SCt-dh-XZb"/>
                                                        <constraint firstItem="qN9-qR-tSS" firstAttribute="centerY" secondItem="SFd-TR-byq" secondAttribute="centerY" id="Vun-So-0M0"/>
                                                        <constraint firstItem="tl3-Vz-KzZ" firstAttribute="centerY" secondItem="SFd-TR-byq" secondAttribute="centerY" id="ZU2-hs-wgT"/>
                                                        <constraint firstItem="tl3-Vz-KzZ" firstAttribute="leading" secondItem="SFd-TR-byq" secondAttribute="leading" constant="8" id="bXV-bN-FHv"/>
                                                        <constraint firstAttribute="height" constant="43" id="dqv-ff-wFU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUS-N6-1hX">
                                                    <rect key="frame" x="20" y="119.33333333333333" width="388" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IWS-tx-M7q" firstAttribute="trailing" secondItem="L8I-D4-l1b" secondAttribute="trailingMargin" id="8Mq-HN-k1w"/>
                                                <constraint firstAttribute="bottom" secondItem="1pM-zk-7al" secondAttribute="bottom" id="DoX-X1-BGj"/>
                                                <constraint firstItem="IWS-tx-M7q" firstAttribute="leading" secondItem="L8I-D4-l1b" secondAttribute="leadingMargin" id="Hk2-d8-xeb"/>
                                                <constraint firstAttribute="bottom" secondItem="tDH-sZ-yRg" secondAttribute="bottom" id="HpJ-Cf-Ml4"/>
                                                <constraint firstAttribute="trailing" secondItem="SFd-TR-byq" secondAttribute="trailing" constant="12" id="NWG-Ll-ZxG"/>
                                                <constraint firstItem="1pM-zk-7al" firstAttribute="top" secondItem="L8I-D4-l1b" secondAttribute="top" id="YWR-qx-pme"/>
                                                <constraint firstItem="1pM-zk-7al" firstAttribute="leading" secondItem="L8I-D4-l1b" secondAttribute="leading" id="ZzS-re-mbA"/>
                                                <constraint firstItem="HUS-N6-1hX" firstAttribute="trailing" secondItem="L8I-D4-l1b" secondAttribute="trailingMargin" id="kIJ-0a-fmd"/>
                                                <constraint firstAttribute="trailing" secondItem="tDH-sZ-yRg" secondAttribute="trailing" id="kpy-fT-CBA"/>
                                                <constraint firstItem="tDH-sZ-yRg" firstAttribute="leading" secondItem="L8I-D4-l1b" secondAttribute="leading" id="lHg-Nv-Nci"/>
                                                <constraint firstItem="SFd-TR-byq" firstAttribute="top" secondItem="L8I-D4-l1b" secondAttribute="top" constant="12" id="ngH-eQ-663"/>
                                                <constraint firstItem="IWS-tx-M7q" firstAttribute="top" secondItem="HUS-N6-1hX" secondAttribute="bottom" constant="8" symbolic="YES" id="puO-hP-Elw"/>
                                                <constraint firstItem="tDH-sZ-yRg" firstAttribute="top" secondItem="L8I-D4-l1b" secondAttribute="top" id="tNh-1n-rUV"/>
                                                <constraint firstItem="HUS-N6-1hX" firstAttribute="leading" secondItem="L8I-D4-l1b" secondAttribute="leadingMargin" id="vYJ-cZ-CKt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IWS-tx-M7q" secondAttribute="bottom" constant="5" id="xHm-1h-9ql"/>
                                                <constraint firstAttribute="trailing" secondItem="1pM-zk-7al" secondAttribute="trailing" id="zgT-8F-r3V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dishImage" destination="tDH-sZ-yRg" id="SHn-Oi-QDL"/>
                                            <outlet property="gradienBackgroundView" destination="1pM-zk-7al" id="mUN-AS-wlM"/>
                                            <outlet property="ingredientsLabel" destination="IWS-tx-M7q" id="vPX-5c-lBI"/>
                                            <outlet property="timeLabel" destination="tl3-Vz-KzZ" id="uTe-ya-Orm"/>
                                            <outlet property="timeView" destination="SFd-TR-byq" id="WDa-CO-db4"/>
                                            <outlet property="titleLabel" destination="HUS-N6-1hX" id="aZW-A3-fWF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kkA-tH-x7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P4e-pM-x15" firstAttribute="leading" secondItem="kkA-tH-x7c" secondAttribute="leading" id="5bN-Ma-dhc"/>
                            <constraint firstItem="P4e-pM-x15" firstAttribute="top" secondItem="kkA-tH-x7c" secondAttribute="top" id="8cx-ut-Zes"/>
                            <constraint firstItem="P4e-pM-x15" firstAttribute="bottom" secondItem="kkA-tH-x7c" secondAttribute="bottom" id="fSH-ee-9cW"/>
                            <constraint firstItem="P4e-pM-x15" firstAttribute="trailing" secondItem="kkA-tH-x7c" secondAttribute="trailing" id="rNR-ni-nW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P4e-pM-x15" id="XWh-Fk-Rvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK9-Qp-dB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801.86915887850466" y="76.45788336933046"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vpj-Dr-SDp">
            <objects>
                <viewController id="7FF-mI-o8O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyb-3U-NLM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-mq-Nwx">
                                <rect key="frame" x="0.0" y="47" width="428" height="319.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sDH-mq-Nwx" secondAttribute="height" multiplier="221:165" id="Rim-O1-yQu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-eW-XP9">
                                <rect key="frame" x="0.0" y="318.66666666666669" width="428" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WHB-DK-H2k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJP-EM-poM">
                                <rect key="frame" x="12" y="839.33333333333337" width="404" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get directions">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didPressSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJe-zQ-f0B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Your ingredients :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzJ-kf-MGK">
                                <rect key="frame" x="12" y="390.33333333333331" width="164.33333333333334" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NJC-Al-W8o">
                                <rect key="frame" x="12" y="433.33333333333326" width="404" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NJC-Al-W8o" secondAttribute="height" multiplier="101:99" id="28A-WT-xnt"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0t-rL-393">
                                <rect key="frame" x="330" y="59" width="86" height="72"/>
                                <color key="backgroundColor" red="0.26918029789999998" green="0.22045761350000001" blue="0.1579273641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="N7V-XQ-s4a"/>
                                    <constraint firstAttribute="width" constant="86" id="QOW-9e-5fJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRB-dG-ULI"/>
                        <color key="backgroundColor" red="0.26918029789999998" green="0.22045761350000001" blue="0.1579273641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJC-Al-W8o" firstAttribute="top" secondItem="jzJ-kf-MGK" secondAttribute="bottom" constant="16.670000000000002" id="9pa-1B-GaV"/>
                            <constraint firstItem="RCc-eW-XP9" firstAttribute="bottom" secondItem="sDH-mq-Nwx" secondAttribute="bottom" id="AOX-N1-hOk"/>
                            <constraint firstAttribute="trailing" secondItem="NJC-Al-W8o" secondAttribute="trailing" constant="12" id="GQp-El-cFF"/>
                            <constraint firstItem="i0t-rL-393" firstAttribute="top" secondItem="BRB-dG-ULI" secondAttribute="top" constant="12" id="H8V-nb-WY1"/>
                            <constraint firstItem="sDH-mq-Nwx" firstAttribute="top" secondItem="BRB-dG-ULI" secondAttribute="top" id="Lem-Ve-Jsw"/>
                            <constraint firstItem="uJP-EM-poM" firstAttribute="leading" secondItem="BRB-dG-ULI" secondAttribute="leading" constant="12" id="RXG-oY-mn1"/>
                            <constraint firstItem="BRB-dG-ULI" firstAttribute="bottom" secondItem="uJP-EM-poM" secondAttribute="bottom" constant="17.670000000000002" id="YTn-8h-x8n"/>
                            <constraint firstItem="NJC-Al-W8o" firstAttribute="leading" secondItem="BRB-dG-ULI" secondAttribute="leading" constant="12" id="aHY-Ev-o4N"/>
                            <constraint firstItem="uJP-EM-poM" firstAttribute="top" secondItem="NJC-Al-W8o" secondAttribute="bottom" constant="10" id="buA-5H-ntu"/>
                            <constraint firstItem="sDH-mq-Nwx" firstAttribute="leading" secondItem="BRB-dG-ULI" secondAttribute="leading" id="jUf-1H-9uV"/>
                            <constraint firstItem="BRB-dG-ULI" firstAttribute="trailing" secondItem="uJP-EM-poM" secondAttribute="trailing" constant="12" id="ne5-2Y-0Jd"/>
                            <constraint firstItem="RCc-eW-XP9" firstAttribute="trailing" secondItem="BRB-dG-ULI" secondAttribute="trailing" id="oQ5-ja-u3d"/>
                            <constraint firstItem="RCc-eW-XP9" firstAttribute="leading" secondItem="BRB-dG-ULI" secondAttribute="leading" id="pP4-bq-Kul"/>
                            <constraint firstItem="BRB-dG-ULI" firstAttribute="trailing" secondItem="i0t-rL-393" secondAttribute="trailing" constant="12" id="qUu-rd-14S"/>
                            <constraint firstAttribute="trailing" secondItem="sDH-mq-Nwx" secondAttribute="trailing" id="xbL-tK-hkZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2t-mp-UsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.7757009345794" y="75.809935205183592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hg8-Xn-Qru">
            <objects>
                <viewController id="qQB-8y-Diu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RUJ-o8-P3F">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yWu-MM-JGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ia-IF-eUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="-601"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
